citHeader("To cite indelmiss in publications, please use:")

bibentry(bibtype = "Article",
  title        = "markophylo: {M}arkov chain analysis on phylogenetic trees",
  author       = c(person(given="Utkarsh J.", family="Dang", role=c("aut", "cre", "cph"), email="utkarshdang@cunet.carleton.ca"),
  person(given="G. Brian", family="Golding", role=c("aut","fnd","cph"))),
  journal      = "Bioinformatics",
  year         = "2016",
  volume       = "32",
  number       = "1",
  pages        = "130--132",
  doi          = "10.1093/bioinformatics/btv541",

  textVersion  =
  paste("Utkarsh J. Dang, G. Brian Golding (2016).",
        "markophylo: Markov chain analysis on phylogenetic trees.",
        "Bioinformatics 32(1): 130--132.",
        "doi: 10.1093/bioinformatics/btv541.")
)